\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{hong2016}
\abx@aux@segm{0}{0}{hong2016}
\abx@aux@cite{0}{haben2016}
\abx@aux@segm{0}{0}{haben2016}
\abx@aux@cite{0}{amarasinghe2017}
\abx@aux@segm{0}{0}{amarasinghe2017}
\abx@aux@cite{0}{lago2018}
\abx@aux@segm{0}{0}{lago2018}
\abx@aux@cite{0}{hong2016}
\abx@aux@segm{0}{0}{hong2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Energy Forecasting Literature}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Summary of Related Work}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:literature}{{I}{1}{}{table.1}{}}
\abx@aux@cite{0}{haben2016}
\abx@aux@segm{0}{0}{haben2016}
\abx@aux@cite{0}{amarasinghe2017}
\abx@aux@segm{0}{0}{amarasinghe2017}
\abx@aux@cite{0}{shwartz2022}
\abx@aux@segm{0}{0}{shwartz2022}
\abx@aux@cite{0}{lago2018}
\abx@aux@segm{0}{0}{lago2018}
\abx@aux@cite{0}{weron2014}
\abx@aux@segm{0}{0}{weron2014}
\abx@aux@cite{0}{lewis1982}
\abx@aux@segm{0}{0}{lewis1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pipeline Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end forecasting pipeline: Data Collection $\rightarrow $ Feature Engineering $\rightarrow $ Model Training $\rightarrow $ Prediction $\rightarrow $ Deployment}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Energy Consumption Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Weather Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Dataset Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Exploratory Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Consumption Statistics}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Energy Consumption Statistics (5849 days)}}{3}{}\protected@file@percent }
\newlabel{tab:statistics}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Distribution and Outliers}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical distribution analysis and outlier detection across the 15-year dataset}}{3}{}\protected@file@percent }
\newlabel{fig:distribution_outliers}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Temporal Patterns}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Weather Variable Correlations with Consumption}}{4}{}\protected@file@percent }
\newlabel{tab:weather_corr}{{III}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal consumption patterns showing weekly cycles and seasonal variation}}{4}{}\protected@file@percent }
\newlabel{fig:consumption_pattern}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature vs consumption scatter plot (n=5849 days) with linear regression fit showing moderate negative correlation ($r=-0.39$, $p<0.001$)}}{4}{}\protected@file@percent }
\newlabel{fig:weather_impact}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Feature Engineering}{4}{}\protected@file@percent }
\abx@aux@cite{0}{lundberg2017}
\abx@aux@segm{0}{0}{lundberg2017}
\abx@aux@cite{0}{hong2016}
\abx@aux@segm{0}{0}{hong2016}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{ke2017}
\abx@aux@segm{0}{0}{ke2017}
\abx@aux@cite{0}{chen2016}
\abx@aux@segm{0}{0}{chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Feature Selection via SHAP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Normalization and Data Splitting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Model Training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Problem Formulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Algorithm Comparison}{5}{}\protected@file@percent }
\abx@aux@cite{0}{lewis1982}
\abx@aux@segm{0}{0}{lewis1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Competition Based Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Cross-Validation Protocol}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 5-Fold Cross-Validation Results (All Horizons)}}{6}{}\protected@file@percent }
\newlabel{tab:cv_results}{{IV}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Hyperparameter Tuning}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hyperparameter Tuning Results (LightGBM, h=1)}}{6}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Performance Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Per Horizon Competition Winners}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Baseline Comparisons}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Baseline Comparisons (Horizon h=1)}}{6}{}\protected@file@percent }
\newlabel{tab:baselines}{{VII}{6}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Feature Importance Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Model Competition Results by Horizon (Test Set, 1170 days)}}{7}{}\protected@file@percent }
\newlabel{tab:results}{{VI}{7}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Error Pattern Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Production Deployment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}REST API Architecture}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces REST API Endpoints and Performance}}{7}{}\protected@file@percent }
\newlabel{tab:api_endpoints}{{VIII}{7}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Interactive Dashboard}{7}{}\protected@file@percent }
\abx@aux@cite{0}{lewis1982}
\abx@aux@segm{0}{0}{lewis1982}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Production dashboard interface providing real-time forecast access, weather data, and system analytics}}{8}{}\protected@file@percent }
\newlabel{fig:dashboard}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EDA dashboard enabling interactive investigation of consumption patterns, outliers, and temporal cycles.}}{8}{}\protected@file@percent }
\newlabel{fig:dashboard_exploratory}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Key Achievements}{8}{}\protected@file@percent }
\abx@aux@cite{0}{hong2016}
\abx@aux@segm{0}{0}{hong2016}
\abx@aux@cite{0}{lim2021}
\abx@aux@segm{0}{0}{lim2021}
\abx@aux@cite{0}{oreshkin2019}
\abx@aux@segm{0}{0}{oreshkin2019}
\abx@aux@cite{0}{akiba2019}
\abx@aux@segm{0}{0}{akiba2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Current Limitations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Future Directions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Broader Impact}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Final Remarks}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{508F28467213A2F74D6EA406CBD3DC31}
\abx@aux@defaultrefcontext{0}{hong2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haben2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amarasinghe2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lago2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shwartz2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weron2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewis1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oreshkin2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akiba2019}{none/global//global/global/global}
\gdef \@abspage@last{10}
