\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{hong2016}
\abx@aux@segm{0}{0}{hong2016}
\abx@aux@cite{0}{haben2016}
\abx@aux@segm{0}{0}{haben2016}
\abx@aux@cite{0}{amarasinghe2017}
\abx@aux@segm{0}{0}{amarasinghe2017}
\abx@aux@cite{0}{lago2018}
\abx@aux@segm{0}{0}{lago2018}
\abx@aux@cite{0}{hong2016}
\abx@aux@segm{0}{0}{hong2016}
\abx@aux@cite{0}{haben2016}
\abx@aux@segm{0}{0}{haben2016}
\abx@aux@cite{0}{amarasinghe2017}
\abx@aux@segm{0}{0}{amarasinghe2017}
\abx@aux@cite{0}{shwartz2022}
\abx@aux@segm{0}{0}{shwartz2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Energy Forecasting Literature}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Summary of Related Work}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:literature}{{I}{1}{}{table.1}{}}
\abx@aux@cite{0}{lago2018}
\abx@aux@segm{0}{0}{lago2018}
\abx@aux@cite{0}{weron2014}
\abx@aux@segm{0}{0}{weron2014}
\abx@aux@cite{0}{lewis1982}
\abx@aux@segm{0}{0}{lewis1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pipeline Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end forecasting pipeline: Data Collection $\rightarrow $ Feature Engineering $\rightarrow $ Model Training $\rightarrow $ Prediction $\rightarrow $ Deployment}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Energy Consumption Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Source: REN API}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Data Acquisition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Data Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Weather Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Source: Open-Meteo API}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Variables Collected}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}API Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Dataset Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Exploratory Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Consumption Statistics}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Energy Consumption Statistics (5849 days)}}{3}{}\protected@file@percent }
\newlabel{tab:statistics}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Temporal Patterns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Weekly Patterns}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average Consumption by Day of Week}}{3}{}\protected@file@percent }
\newlabel{tab:temporal}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Seasonal Patterns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Weather Correlations}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Weather Variable Correlations with Consumption}}{3}{}\protected@file@percent }
\newlabel{tab:weather_corr}{{IV}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Visualizations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Feature Engineering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Lag Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Rolling Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Weather Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}4}Temporal Features}{3}{}\protected@file@percent }
\abx@aux@cite{0}{lundberg2017}
\abx@aux@segm{0}{0}{lundberg2017}
\abx@aux@cite{0}{hong2016}
\abx@aux@segm{0}{0}{hong2016}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploratory data analysis: temporal patterns and outlier detection}}{4}{}\protected@file@percent }
\newlabel{fig:eda}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}5}Portuguese Holiday Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Feature Selection via SHAP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Train/Validation Split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Model Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Problem Formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Algorithm Selection}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ke2017}
\abx@aux@segm{0}{0}{ke2017}
\abx@aux@cite{0}{chen2016}
\abx@aux@segm{0}{0}{chen2016}
\abx@aux@cite{0}{lewis1982}
\abx@aux@segm{0}{0}{lewis1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}RandomForest~\blx@tocontentsinit {0}\cite {breiman2001}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}LightGBM~\blx@tocontentsinit {0}\cite {ke2017}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}XGBoost~\blx@tocontentsinit {0}\cite {chen2016}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Competition Based Training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Cross-Validation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 5-Fold Cross-Validation Results (All Horizons)}}{5}{}\protected@file@percent }
\newlabel{tab:cv_results}{{V}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Hyperparameter Tuning}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Hyperparameter Tuning Results (LightGBM, h=1)}}{5}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{VI}{5}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Prediction \& Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Competition Winners}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Performance Classification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Baseline Comparisons}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Baseline Comparisons (Horizon h=1)}}{5}{}\protected@file@percent }
\newlabel{tab:baselines}{{VIII}{5}{}{table.8}{}}
\abx@aux@cite{0}{lewis1982}
\abx@aux@segm{0}{0}{lewis1982}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Model Competition Results by Horizon (Validation Set)}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{VII}{6}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Feature Importance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Error Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}1}Seasonal Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}2}Day-of-Week Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}3}Holiday Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}4}Residual Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Production Deployment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}REST API}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Dashboard Interface}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Deployment Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Summary of Achievements}{6}{}\protected@file@percent }
\abx@aux@cite{0}{hong2016}
\abx@aux@segm{0}{0}{hong2016}
\abx@aux@cite{0}{haben2016}
\abx@aux@segm{0}{0}{haben2016}
\abx@aux@cite{0}{amarasinghe2017}
\abx@aux@segm{0}{0}{amarasinghe2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streamlit dashboard interface for production forecasting system}}{7}{}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Limitations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streamlit dashboard interface for data exploratory}}{7}{}\protected@file@percent }
\newlabel{fig:dashboard-Exploratory}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Future Directions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Broader Impact}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4D555E06CC222381316E0834468A33AB}
\abx@aux@defaultrefcontext{0}{hong2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haben2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amarasinghe2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lago2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shwartz2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weron2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewis1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016}{none/global//global/global/global}
\gdef \@abspage@last{8}
