[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[24] biber-darwin:340> INFO - === Thu Jan  8, 2026, 00:27:52
[30] Biber.pm:420> INFO - Reading 'paper.bcf'
[55] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[60] Biber.pm:4463> INFO - Processing section 0
[63] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[64] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[111] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[114] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[116] bbl.pm:779> INFO - Output to paper.bbl
