% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{hong2016}{article}{}{}
      \name{author}{6}{}{%
        {{hash=5cad3fcd4cbb017aeae7aad601ceaa36}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=f868152a252ba8f399a537f3a95cf9f3}{%
           family={Pinson},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=bacc081a26c2e26e75a6d9353056335a}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Shu},
           giveni={S\bibinitperiod}}}%
        {{hash=52328139e92c1c357c7366f2f65ccc0d}{%
           family={Zareipour},
           familyi={Z\bibinitperiod},
           given={Hamidreza},
           giveni={H\bibinitperiod}}}%
        {{hash=b30bab854bdf0c81b8972a105bc1fb2e}{%
           family={Troccoli},
           familyi={T\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{568b89b5c09e4f385b599c912ad648b3}
      \strng{fullhash}{b4b1309905da6bc1d10a3455d2be7655}
      \strng{fullhashraw}{b4b1309905da6bc1d10a3455d2be7655}
      \strng{bibnamehash}{b4b1309905da6bc1d10a3455d2be7655}
      \strng{authorbibnamehash}{b4b1309905da6bc1d10a3455d2be7655}
      \strng{authornamehash}{568b89b5c09e4f385b599c912ad648b3}
      \strng{authorfullhash}{b4b1309905da6bc1d10a3455d2be7655}
      \strng{authorfullhashraw}{b4b1309905da6bc1d10a3455d2be7655}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{3}
      \field{title}{Probabilistic energy forecasting: Global Energy Forecasting Competition 2014 and beyond}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{896\bibrangedash 913}
      \range{pages}{18}
    \endentry
    \entry{haben2016}{article}{}{}
      \name{author}{3}{}{%
        {{hash=54a14f863db4bebe8468ae0c609331dd}{%
           family={Haben},
           familyi={H\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=00cf6280be04c256db401599977bc898}{%
           family={Singleton},
           familyi={S\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=17bf0909050abbeb39ce896f8f510404}{%
           family={Grindrod},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f3fed929a72beaf0b53d0dd0f5511a90}
      \strng{fullhash}{6df8bcde408eb4ada7b757369c0085d9}
      \strng{fullhashraw}{6df8bcde408eb4ada7b757369c0085d9}
      \strng{bibnamehash}{6df8bcde408eb4ada7b757369c0085d9}
      \strng{authorbibnamehash}{6df8bcde408eb4ada7b757369c0085d9}
      \strng{authornamehash}{f3fed929a72beaf0b53d0dd0f5511a90}
      \strng{authorfullhash}{6df8bcde408eb4ada7b757369c0085d9}
      \strng{authorfullhashraw}{6df8bcde408eb4ada7b757369c0085d9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Smart Grid}
      \field{number}{1}
      \field{title}{Analysis and Clustering of Residential Customers Energy Behavioral Demand Using Smart Meter Data}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{136\bibrangedash 144}
      \range{pages}{9}
    \endentry
    \entry{amarasinghe2017}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=f8a86a36126958584ead762bae2b189e}{%
           family={Amarasinghe},
           familyi={A\bibinitperiod},
           given={Kasun},
           giveni={K\bibinitperiod}}}%
        {{hash=716540271786e33be987c15eaa599776}{%
           family={Marino},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cf84f0e168933e459a4dece1d450b65a}{%
           family={Manic},
           familyi={M\bibinitperiod},
           given={Milos},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{91280e88eb119cd60cf294990c769c80}
      \strng{fullhash}{ece700b9011d9030452bf88e8741117d}
      \strng{fullhashraw}{ece700b9011d9030452bf88e8741117d}
      \strng{bibnamehash}{ece700b9011d9030452bf88e8741117d}
      \strng{authorbibnamehash}{ece700b9011d9030452bf88e8741117d}
      \strng{authornamehash}{91280e88eb119cd60cf294990c769c80}
      \strng{authorfullhash}{ece700b9011d9030452bf88e8741117d}
      \strng{authorfullhashraw}{ece700b9011d9030452bf88e8741117d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE 26th International Symposium on Industrial Electronics (ISIE)}
      \field{title}{Deep neural networks for energy load forecasting}
      \field{year}{2017}
      \field{pages}{1483\bibrangedash 1488}
      \range{pages}{6}
    \endentry
    \entry{lago2018}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e6d8a5b4cb4cd4ec0c45b4b15eaecce7}{%
           family={Lago},
           familyi={L\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod}}}%
        {{hash=f4ab9bf0386f832f2503febbd684b14a}{%
           family={De\bibnamedelima Ridder},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Fjo},
           giveni={F\bibinitperiod}}}%
        {{hash=3aa279196551f6d4f6429776156250b6}{%
           family={De\bibnamedelima Schutter},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f35b7b3a425f597f35f5713c0d0b0192}
      \strng{fullhash}{0fba3961d15008b777ccf58b7d93bd2a}
      \strng{fullhashraw}{0fba3961d15008b777ccf58b7d93bd2a}
      \strng{bibnamehash}{0fba3961d15008b777ccf58b7d93bd2a}
      \strng{authorbibnamehash}{0fba3961d15008b777ccf58b7d93bd2a}
      \strng{authornamehash}{f35b7b3a425f597f35f5713c0d0b0192}
      \strng{authorfullhash}{0fba3961d15008b777ccf58b7d93bd2a}
      \strng{authorfullhashraw}{0fba3961d15008b777ccf58b7d93bd2a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Energy}
      \field{title}{Forecasting spot electricity prices: Deep learning approaches and empirical comparison of traditional algorithms}
      \field{volume}{221}
      \field{year}{2018}
      \field{pages}{386\bibrangedash 405}
      \range{pages}{20}
    \endentry
    \entry{shwartz2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=11ec0d907628a973140a39bb0dca5b31}{%
           family={Shwartz-Ziv},
           familyi={S\bibinithyphendelim Z\bibinitperiod},
           given={Ravid},
           giveni={R\bibinitperiod}}}%
        {{hash=fe3f23f17a81858258b9f50e3e48e792}{%
           family={Armon},
           familyi={A\bibinitperiod},
           given={Amitai},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ebde5323e79de9d1d619ae55acd2488a}
      \strng{fullhash}{ebde5323e79de9d1d619ae55acd2488a}
      \strng{fullhashraw}{ebde5323e79de9d1d619ae55acd2488a}
      \strng{bibnamehash}{ebde5323e79de9d1d619ae55acd2488a}
      \strng{authorbibnamehash}{ebde5323e79de9d1d619ae55acd2488a}
      \strng{authornamehash}{ebde5323e79de9d1d619ae55acd2488a}
      \strng{authorfullhash}{ebde5323e79de9d1d619ae55acd2488a}
      \strng{authorfullhashraw}{ebde5323e79de9d1d619ae55acd2488a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Fusion}
      \field{title}{Tabular data: Deep learning is not all you need}
      \field{volume}{81}
      \field{year}{2022}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
    \endentry
    \entry{weron2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e1f0ef6630db56bf45bb6ba2fbf8f108}{%
           family={Weron},
           familyi={W\bibinitperiod},
           given={Rafa{ł}},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e1f0ef6630db56bf45bb6ba2fbf8f108}
      \strng{fullhash}{e1f0ef6630db56bf45bb6ba2fbf8f108}
      \strng{fullhashraw}{e1f0ef6630db56bf45bb6ba2fbf8f108}
      \strng{bibnamehash}{e1f0ef6630db56bf45bb6ba2fbf8f108}
      \strng{authorbibnamehash}{e1f0ef6630db56bf45bb6ba2fbf8f108}
      \strng{authornamehash}{e1f0ef6630db56bf45bb6ba2fbf8f108}
      \strng{authorfullhash}{e1f0ef6630db56bf45bb6ba2fbf8f108}
      \strng{authorfullhashraw}{e1f0ef6630db56bf45bb6ba2fbf8f108}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{4}
      \field{title}{Electricity price forecasting: A review of the state-of-the-art with a look into the future}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{1030\bibrangedash 1081}
      \range{pages}{52}
    \endentry
    \entry{lewis1982}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7a4855b08e97bb0c715df1ce9bb0cc05}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Colin\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Butterworths}%
      }
      \strng{namehash}{7a4855b08e97bb0c715df1ce9bb0cc05}
      \strng{fullhash}{7a4855b08e97bb0c715df1ce9bb0cc05}
      \strng{fullhashraw}{7a4855b08e97bb0c715df1ce9bb0cc05}
      \strng{bibnamehash}{7a4855b08e97bb0c715df1ce9bb0cc05}
      \strng{authorbibnamehash}{7a4855b08e97bb0c715df1ce9bb0cc05}
      \strng{authornamehash}{7a4855b08e97bb0c715df1ce9bb0cc05}
      \strng{authorfullhash}{7a4855b08e97bb0c715df1ce9bb0cc05}
      \strng{authorfullhashraw}{7a4855b08e97bb0c715df1ce9bb0cc05}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Industrial and Business Forecasting Methods: A Practical Guide to Exponential Smoothing and Curve Fitting}
      \field{year}{1982}
    \endentry
    \entry{lundberg2017}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=2a1075150e1e1dad8127b019f7ca9031}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ee964079d93879aaef2382a5fff343d3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Su-In},
           giveni={S\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{fullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{bibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorbibnamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authornamehash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhash}{9cd6e49767b1dfa9f5df9a46216a8739}
      \strng{authorfullhashraw}{9cd6e49767b1dfa9f5df9a46216a8739}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{A Unified Approach to Interpreting Model Predictions}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{4765\bibrangedash 4774}
      \range{pages}{10}
    \endentry
    \entry{breiman2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{ke2017}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod}}}%
        {{hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{fullhashraw}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorbibnamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorfullhashraw}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{LightGBM: A Highly Efficient Gradient Boosting Decision Tree}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{3146\bibrangedash 3154}
      \range{pages}{9}
    \endentry
    \entry{chen2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

